<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 37px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #eea4a4;
        }

        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/kapak.jpg" Width="750px" />
        </div>
        <div style="margin-left: 300px; height: 20px; width: 700px;"></div>
        <div style="height: 40px; width: 700px; margin-left: 300px; background-color:white;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA</a> </td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a> </td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a> </td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a> </td>
                    <td class="auto-style2"><a href="İletisim.aspx">İLETİŞİM</a> </td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; height: 20px; width: 700px;"></div>
        <div style="margin-left: 300px; height: 300px; width: 700px;">

            <div style="height: auto; float: left; width: 200px; background-color: #ce7171">
                <strong><span class="auto-style3">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                        <a href="KategoriDetay.aspx?KategoriId=<%#Eval("KategoriId") %>" >   <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' style="font-weight: 700; color: #000000"></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="height: auto; float: left; width: 450px; background-color: #ce7171; margin-left: 50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;
                    </p>
                </asp:ContentPlaceHolder>
            </div>


        </div>





    </form>
</body>
</html>


